{
	"name": "raptor",
	"displayName": "raptor",
	"version": "0.2.0",
	"description": "Agent orchestrator — routes tasks to specialist skills and builds custom agent flows. Works as a VS Code extension, Claude Code plugin, and npm-installable skill pack.",
	"license": "MIT",
	"files": [
		".codex-plugin/",
		".claude-plugin/",
		"skills/",
		"agents/",
		"plugin.json",
		"README.md"
	],
	"categories": [
		"Other",
		"AI"
	],
	"main": "./dist/extension.js",
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch --p \"./\""
	},
	"devDependencies": {
		"@types/node": "^20",
		"@types/vscode": "^1.8.0",
		"typescript": "^5.0.0"
	},
	"engines": {
		"vscode": "^1.102.0"
	},
	"publisher": "your-publisher-name",
	"activationEvents": [
		"onChatParticipant:raptor.agent",
		"onCommand:raptor.openPanel",
		"onCommand:raptor.runInTerminal",
		"onCommand:raptor.steer",
		"onCommand:raptor.setProviderApiKey",
		"onCommand:raptor.clearProviderApiKey"
	],
	"contributes": {
		"commands": [
			{
				"command": "raptor.openPanel",
				"title": "raptor: Open Chat Panel"
			},
			{
				"command": "raptor.runInTerminal",
				"title": "raptor: Run Selection In Terminal"
			},
			{
				"command": "raptor.steer",
				"title": "raptor: Steer Running Agent"
			},
			{
				"command": "raptor.setProviderApiKey",
				"title": "raptor: Set Provider API Key (SecretStorage)"
			},
			{
				"command": "raptor.clearProviderApiKey",
				"title": "raptor: Clear Provider API Key"
			}
		],
		"chatParticipants": [
			{
				"id": "raptor.agent",
				"name": "raptor",
				"fullName": "raptor Agent",
				"description": "Agent orchestrator — routes tasks to specialist skills, builds agent flows, and runs multi-step automations.",
				"isSticky": true,
				"commands": [
					{
						"name": "help",
						"description": "Show help and available tools"
					},
					{
						"name": "memory",
						"description": "Show saved persistent memory"
					},
					{
						"name": "resume",
						"description": "Resume from previous session context"
					},
					{
						"name": "todos",
						"description": "Show current todo list"
					},
					{
						"name": "clearmemory",
						"description": "Clear persistent memory"
					},
					{
						"name": "steer",
						"description": "Inject guidance into a running session"
					},
					{
						"name": "agents",
						"description": "List loaded agents"
					},
					{
						"name": "agent",
						"description": "Switch to a specific agent"
					},
				{
					"name": "flows",
					"description": "List loaded flows"
				},
				{
					"name": "flow",
					"description": "Run a flow: /flow <id> [--resume] [--accept-models] [--keep-current]. Use /flow --list to see saved states, /flow <id> --memory to view saved summary."
				},
				{
					"name": "models",
					"description": "List available providers and models"
				},
				{
					"name": "build-flow",
					"description": "Design and build an agent flow for this project"
				}
				]
			}
		],
		"configuration": {
			"title": "raptor",
			"properties": {
				"raptor.maxIterations": {
					"type": "number",
					"default": 150,
					"minimum": 1,
					"description": "Maximum iterations for the main agent loop per request."
				},
				"raptor.spawnAgentMaxIterations": {
					"type": "number",
					"default": 60,
					"minimum": 1,
					"description": "Maximum iterations for spawned sub-agents."
				},
				"raptor.model": {
					"type": "string",
					"default": "claude-sonnet-4.6",
					"description": "Preferred fallback model when no session-selected model is available."
				},
				"raptor.defaultProvider": {
					"type": "string",
					"default": "vscode",
					"enum": ["vscode", "anthropic", "openai", "openrouter", "ollama", "claude-code", "codex", "opencode"],
					"description": "Default provider to use when no model is specified."
				},
				"raptor.providers.enabled": {
					"type": "object",
					"default": { "anthropic": false, "openai": false, "openrouter": false, "ollama": true, "claude-code": false, "codex": false, "opencode": false },
					"description": "Enable/disable individual providers."
				},
				"raptor.provider.claude-code.command": {
					"type": "string",
					"default": "claude",
					"description": "Path or command to Claude Code CLI."
				},
				"raptor.provider.claude-code.defaultModel": {
					"type": "string",
					"default": "sonnet",
					"description": "Default model for Claude Code CLI."
				},
				"raptor.provider.codex.command": {
					"type": "string",
					"default": "codex",
					"description": "Path or command to Codex CLI."
				},
				"raptor.provider.codex.defaultModel": {
					"type": "string",
					"default": "gpt-5.3-codex",
					"description": "Default model for Codex CLI."
				},
				"raptor.provider.opencode.command": {
					"type": "string",
					"default": "opencode",
					"description": "Path or command to OpenCode CLI."
				},
				"raptor.provider.opencode.defaultModel": {
					"type": "string",
					"default": "default",
					"description": "Default model for OpenCode CLI."
				},
				"raptor.provider.anthropic.apiKey": {
					"type": "string",
					"default": "",
					"description": "[Deprecated] Anthropic API key. Use VS Code SecretStorage (command: raptor.setProviderApiKey) instead."
				},
				"raptor.provider.openai.apiKey": {
					"type": "string",
					"default": "",
					"description": "[Deprecated] OpenAI API key. Use VS Code SecretStorage (command: raptor.setProviderApiKey) instead."
				},
				"raptor.provider.openrouter.apiKey": {
					"type": "string",
					"default": "",
					"description": "[Deprecated] OpenRouter API key. Use VS Code SecretStorage (command: raptor.setProviderApiKey) instead."
				},
				"raptor.provider.ollama.baseUrl": {
					"type": "string",
					"default": "http://localhost:11434",
					"description": "Ollama server base URL."
				}
			}
		}
	},
	"dependencies": {
		"vsce": "^2.15.0"
	},
	"__metadata": {
		"installedTimestamp": 1775461056055,
		"targetPlatform": "undefined",
		"size": 297653
	}
}
